Number of players: 2
Number of actions: 
Player 1 : 25
Player 2 : 25

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 
Cluster 2 Actions: 6, 7, 8, 9, 10, 
Cluster 3 Actions: 11, 12, 13, 14, 15, 
Cluster 4 Actions: 16, 17, 18, 19, 20, 
Cluster 5 Actions: 21, 22, 23, 24, 25, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 
Cluster 2 Actions: 6, 7, 8, 9, 10, 
Cluster 3 Actions: 11, 12, 13, 14, 15, 
Cluster 4 Actions: 16, 17, 18, 19, 20, 
Cluster 5 Actions: 21, 22, 23, 24, 25, 

 
