Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 9, 10, 11, 15, 16, 18, 43, 47, 62, 65, 67, 72, 75, 79, 80, 90, 92, 93, 95, 98, 
Cluster 2 Actions: 3, 13, 19, 20, 63, 64, 66, 85, 96, 100, 
Cluster 3 Actions: 12, 25, 26, 39, 54, 56, 57, 76, 83, 94, 
Cluster 4 Actions: 5, 29, 31, 34, 37, 45, 53, 59, 60, 87, 
Cluster 5 Actions: 4, 8, 24, 50, 58, 68, 78, 82, 86, 89, 
Cluster 6 Actions: 17, 28, 40, 41, 52, 55, 70, 81, 91, 99, 
Cluster 7 Actions: 21, 27, 35, 46, 48, 51, 61, 69, 84, 97, 
Cluster 8 Actions: 2, 6, 22, 44, 49, 71, 
Cluster 9 Actions: 30, 33, 73, 74, 
Cluster 10 Actions: 1, 7, 14, 23, 32, 36, 38, 42, 77, 88, 

 
Player 2 : 
Cluster 1 Actions: 20, 70, 93, 
Cluster 2 Actions: 4, 8, 9, 12, 13, 18, 21, 41, 42, 50, 56, 62, 63, 65, 69, 78, 79, 81, 89, 90, 
Cluster 3 Actions: 14, 16, 23, 26, 28, 43, 44, 47, 58, 84, 
Cluster 4 Actions: 3, 22, 31, 39, 76, 91, 95, 
Cluster 5 Actions: 2, 10, 15, 32, 38, 55, 72, 75, 86, 98, 
Cluster 6 Actions: 24, 57, 68, 73, 77, 80, 83, 85, 92, 94, 
Cluster 7 Actions: 11, 33, 49, 53, 59, 66, 67, 82, 87, 100, 
Cluster 8 Actions: 1, 17, 25, 30, 34, 37, 40, 54, 60, 88, 
Cluster 9 Actions: 6, 7, 45, 51, 52, 61, 64, 71, 74, 97, 
Cluster 10 Actions: 5, 19, 27, 29, 35, 36, 46, 48, 96, 99, 

 
