Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 13, 15, 46, 48, 50, 58, 80, 92, 98, 
Cluster 2 Actions: 3, 9, 14, 20, 22, 23, 29, 41, 69, 75, 
Cluster 3 Actions: 10, 18, 33, 38, 47, 49, 68, 71, 83, 96, 
Cluster 4 Actions: 1, 4, 7, 25, 64, 73, 77, 85, 87, 91, 
Cluster 5 Actions: 8, 12, 16, 43, 52, 54, 63, 66, 74, 86, 
Cluster 6 Actions: 42, 
Cluster 7 Actions: 28, 34, 36, 53, 55, 56, 60, 62, 65, 90, 
Cluster 8 Actions: 2, 17, 19, 26, 39, 59, 61, 72, 78, 100, 
Cluster 9 Actions: 6, 11, 24, 27, 31, 32, 35, 37, 40, 51, 67, 70, 76, 81, 88, 89, 93, 94, 95, 99, 
Cluster 10 Actions: 5, 21, 30, 44, 45, 57, 79, 82, 84, 97, 

 
Player 2 : 
Cluster 1 Actions: 10, 23, 33, 41, 42, 61, 63, 74, 84, 88, 
Cluster 2 Actions: 1, 8, 9, 12, 21, 26, 28, 30, 31, 35, 40, 46, 50, 66, 69, 73, 76, 89, 90, 97, 
Cluster 3 Actions: 4, 13, 20, 58, 72, 81, 85, 93, 96, 100, 
Cluster 4 Actions: 6, 11, 18, 22, 36, 48, 49, 56, 65, 95, 
Cluster 5 Actions: 5, 7, 19, 34, 37, 38, 45, 51, 53, 54, 57, 64, 68, 70, 75, 82, 86, 91, 92, 98, 
Cluster 6 Actions: 14, 27, 52, 62, 67, 71, 79, 80, 83, 87, 
Cluster 7 Actions: 39, 
Cluster 8 Actions: 16, 29, 
Cluster 9 Actions: 2, 3, 15, 24, 44, 59, 78, 
Cluster 10 Actions: 17, 25, 32, 43, 47, 55, 60, 77, 94, 99, 

 
