Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 12, 18, 19, 30, 36, 38, 43, 58, 63, 76, 
Cluster 2 Actions: 2, 17, 22, 23, 35, 42, 46, 47, 50, 89, 
Cluster 3 Actions: 9, 20, 26, 37, 41, 45, 52, 91, 92, 93, 
Cluster 4 Actions: 4, 7, 13, 14, 15, 40, 64, 65, 78, 95, 
Cluster 5 Actions: 3, 5, 6, 25, 28, 33, 39, 44, 80, 84, 
Cluster 6 Actions: 1, 8, 11, 16, 24, 29, 34, 49, 59, 60, 67, 68, 69, 71, 72, 85, 96, 97, 98, 100, 
Cluster 7 Actions: 10, 61, 62, 66, 70, 73, 75, 77, 88, 
Cluster 8 Actions: 74, 
Cluster 9 Actions: 31, 32, 48, 51, 53, 56, 57, 82, 86, 99, 
Cluster 10 Actions: 21, 27, 54, 55, 79, 81, 83, 87, 90, 94, 

 
Player 2 : 
Cluster 1 Actions: 12, 35, 38, 39, 60, 75, 80, 85, 91, 97, 
Cluster 2 Actions: 3, 33, 
Cluster 3 Actions: 6, 13, 36, 53, 59, 66, 76, 82, 92, 96, 
Cluster 4 Actions: 7, 8, 19, 32, 48, 63, 71, 90, 
Cluster 5 Actions: 11, 16, 29, 42, 43, 69, 73, 78, 87, 88, 
Cluster 6 Actions: 10, 14, 17, 26, 72, 79, 83, 86, 93, 95, 
Cluster 7 Actions: 22, 31, 34, 37, 47, 49, 52, 55, 70, 77, 
Cluster 8 Actions: 20, 23, 24, 28, 30, 40, 46, 50, 51, 54, 56, 57, 62, 64, 67, 68, 81, 84, 98, 99, 
Cluster 9 Actions: 1, 2, 15, 27, 41, 44, 61, 65, 74, 94, 
Cluster 10 Actions: 4, 5, 9, 18, 21, 25, 45, 58, 89, 100, 

 
