Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 12, 14, 17, 33, 37, 38, 60, 80, 99, 
Cluster 2 Actions: 5, 10, 18, 23, 27, 30, 36, 43, 48, 52, 56, 63, 66, 69, 76, 85, 90, 93, 95, 100, 
Cluster 3 Actions: 15, 16, 40, 41, 42, 50, 65, 70, 87, 91, 
Cluster 4 Actions: 11, 24, 25, 31, 44, 45, 46, 54, 64, 83, 
Cluster 5 Actions: 1, 2, 8, 35, 53, 57, 61, 67, 68, 94, 
Cluster 6 Actions: 13, 19, 22, 29, 32, 51, 59, 73, 89, 96, 
Cluster 7 Actions: 28, 49, 71, 84, 
Cluster 8 Actions: 7, 26, 39, 58, 92, 98, 
Cluster 9 Actions: 4, 6, 20, 34, 62, 74, 77, 79, 81, 82, 
Cluster 10 Actions: 9, 21, 47, 55, 72, 75, 78, 86, 88, 97, 

 
Player 2 : 
Cluster 1 Actions: 1, 4, 7, 33, 35, 47, 52, 63, 64, 87, 
Cluster 2 Actions: 9, 25, 30, 36, 44, 55, 59, 62, 68, 76, 
Cluster 3 Actions: 2, 8, 18, 27, 39, 51, 71, 75, 79, 82, 
Cluster 4 Actions: 3, 11, 16, 24, 38, 43, 45, 50, 83, 99, 
Cluster 5 Actions: 13, 22, 23, 41, 54, 58, 78, 80, 81, 94, 
Cluster 6 Actions: 5, 6, 29, 49, 70, 73, 91, 92, 96, 97, 
Cluster 7 Actions: 20, 28, 31, 37, 56, 60, 66, 67, 85, 90, 
Cluster 8 Actions: 10, 12, 19, 21, 34, 40, 46, 84, 86, 93, 
Cluster 9 Actions: 14, 42, 48, 53, 57, 65, 72, 74, 77, 88, 
Cluster 10 Actions: 15, 17, 26, 32, 61, 69, 89, 95, 98, 100, 

 
