Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 6, 87, 
Cluster 2 Actions: 5, 21, 27, 47, 51, 60, 63, 69, 71, 81, 
Cluster 3 Actions: 10, 15, 17, 48, 57, 58, 62, 73, 89, 100, 
Cluster 4 Actions: 4, 12, 23, 24, 42, 46, 53, 77, 78, 83, 
Cluster 5 Actions: 36, 41, 43, 49, 61, 86, 
Cluster 6 Actions: 19, 25, 26, 28, 38, 68, 70, 72, 75, 90, 
Cluster 7 Actions: 11, 13, 18, 22, 31, 45, 52, 79, 85, 94, 
Cluster 8 Actions: 8, 14, 30, 32, 33, 34, 67, 76, 80, 97, 
Cluster 9 Actions: 3, 7, 9, 16, 20, 29, 37, 40, 54, 55, 56, 64, 74, 82, 84, 88, 91, 92, 95, 99, 
Cluster 10 Actions: 35, 39, 44, 50, 59, 65, 66, 93, 96, 98, 

 
Player 2 : 
Cluster 1 Actions: 5, 26, 27, 29, 48, 61, 68, 76, 85, 90, 
Cluster 2 Actions: 20, 24, 35, 47, 57, 58, 62, 79, 80, 92, 
Cluster 3 Actions: 4, 18, 32, 38, 51, 56, 83, 88, 95, 98, 
Cluster 4 Actions: 1, 3, 19, 30, 36, 37, 40, 43, 44, 70, 
Cluster 5 Actions: 12, 16, 33, 34, 49, 50, 65, 66, 78, 97, 
Cluster 6 Actions: 14, 21, 23, 31, 52, 53, 63, 73, 82, 84, 
Cluster 7 Actions: 7, 8, 42, 45, 67, 71, 86, 87, 96, 100, 
Cluster 8 Actions: 2, 6, 9, 13, 17, 54, 59, 75, 81, 99, 
Cluster 9 Actions: 15, 22, 25, 39, 46, 64, 74, 77, 89, 93, 
Cluster 10 Actions: 10, 11, 28, 41, 55, 60, 69, 72, 91, 94, 

 
