Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 15, 21, 30, 32, 60, 67, 80, 92, 93, 98, 
Cluster 2 Actions: 4, 5, 11, 18, 23, 25, 33, 35, 40, 44, 49, 53, 55, 66, 69, 74, 78, 82, 85, 87, 
Cluster 3 Actions: 10, 13, 51, 52, 59, 61, 81, 
Cluster 4 Actions: 12, 19, 26, 39, 43, 45, 46, 79, 96, 100, 
Cluster 5 Actions: 16, 22, 27, 38, 50, 56, 62, 75, 84, 91, 
Cluster 6 Actions: 3, 17, 29, 34, 41, 48, 54, 70, 72, 88, 
Cluster 7 Actions: 6, 9, 36, 58, 63, 68, 73, 94, 95, 99, 
Cluster 8 Actions: 8, 64, 97, 
Cluster 9 Actions: 1, 7, 14, 31, 47, 65, 71, 76, 86, 90, 
Cluster 10 Actions: 2, 20, 24, 28, 37, 42, 57, 77, 83, 89, 

 
Player 2 : 
Cluster 1 Actions: 13, 15, 25, 46, 49, 50, 64, 74, 88, 94, 
Cluster 2 Actions: 29, 31, 60, 
Cluster 3 Actions: 2, 30, 38, 40, 52, 66, 70, 71, 73, 75, 
Cluster 4 Actions: 5, 11, 16, 37, 44, 48, 79, 81, 91, 92, 
Cluster 5 Actions: 10, 19, 21, 24, 28, 33, 36, 56, 80, 83, 
Cluster 6 Actions: 1, 3, 4, 6, 7, 8, 9, 12, 18, 20, 32, 34, 35, 47, 51, 57, 61, 63, 87, 99, 
Cluster 7 Actions: 22, 26, 65, 68, 82, 90, 96, 
Cluster 8 Actions: 14, 39, 53, 58, 62, 69, 76, 85, 95, 98, 
Cluster 9 Actions: 23, 27, 42, 43, 54, 55, 72, 77, 78, 86, 
Cluster 10 Actions: 17, 41, 45, 59, 67, 84, 89, 93, 97, 100, 

 
