Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 13, 15, 34, 36, 39, 78, 79, 88, 93, 
Cluster 2 Actions: 8, 18, 21, 23, 26, 28, 40, 43, 52, 71, 
Cluster 3 Actions: 1, 11, 16, 20, 35, 38, 59, 69, 83, 100, 
Cluster 4 Actions: 25, 31, 41, 48, 58, 61, 64, 76, 90, 99, 
Cluster 5 Actions: 2, 24, 27, 30, 51, 60, 65, 70, 72, 91, 
Cluster 6 Actions: 5, 14, 32, 33, 42, 54, 73, 82, 86, 95, 
Cluster 7 Actions: 3, 9, 19, 50, 67, 68, 77, 80, 84, 94, 
Cluster 8 Actions: 4, 10, 44, 45, 55, 75, 89, 96, 97, 98, 
Cluster 9 Actions: 7, 22, 47, 49, 53, 56, 57, 66, 81, 92, 
Cluster 10 Actions: 12, 17, 29, 37, 46, 62, 63, 74, 85, 87, 

 
Player 2 : 
Cluster 1 Actions: 17, 23, 41, 45, 58, 67, 69, 81, 84, 85, 
Cluster 2 Actions: 4, 11, 13, 29, 33, 51, 57, 76, 87, 92, 
Cluster 3 Actions: 1, 2, 3, 5, 8, 12, 14, 18, 19, 21, 36, 38, 48, 61, 63, 68, 70, 75, 96, 97, 
Cluster 4 Actions: 9, 27, 35, 37, 44, 60, 65, 72, 88, 98, 
Cluster 5 Actions: 22, 39, 55, 62, 64, 71, 78, 79, 82, 95, 
Cluster 6 Actions: 28, 32, 46, 47, 50, 56, 73, 83, 86, 93, 
Cluster 7 Actions: 7, 15, 16, 20, 24, 40, 49, 52, 80, 94, 
Cluster 8 Actions: 74, 
Cluster 9 Actions: 6, 25, 30, 42, 43, 53, 66, 90, 91, 
Cluster 10 Actions: 10, 26, 31, 34, 54, 59, 77, 89, 99, 100, 

 
