Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 17, 21, 27, 29, 35, 58, 65, 85, 
Cluster 2 Actions: 5, 16, 25, 30, 41, 44, 49, 54, 62, 81, 
Cluster 3 Actions: 4, 9, 10, 15, 24, 37, 52, 61, 80, 93, 
Cluster 4 Actions: 36, 55, 56, 64, 72, 77, 88, 91, 97, 98, 
Cluster 5 Actions: 12, 14, 20, 28, 43, 50, 71, 90, 95, 96, 
Cluster 6 Actions: 8, 11, 18, 23, 26, 31, 32, 33, 34, 38, 39, 40, 42, 59, 60, 63, 70, 76, 89, 92, 
Cluster 7 Actions: 2, 6, 19, 66, 73, 79, 83, 94, 99, 100, 
Cluster 8 Actions: 3, 7, 46, 47, 51, 53, 57, 68, 74, 87, 
Cluster 9 Actions: 1, 48, 
Cluster 10 Actions: 13, 22, 45, 67, 69, 75, 78, 82, 84, 86, 

 
Player 2 : 
Cluster 1 Actions: 21, 28, 29, 49, 71, 81, 84, 90, 91, 96, 
Cluster 2 Actions: 10, 11, 12, 15, 41, 48, 51, 55, 82, 93, 
Cluster 3 Actions: 6, 14, 17, 34, 39, 60, 70, 75, 76, 88, 
Cluster 4 Actions: 16, 40, 45, 50, 52, 56, 62, 68, 89, 100, 
Cluster 5 Actions: 7, 19, 24, 27, 42, 61, 66, 74, 83, 98, 
Cluster 6 Actions: 3, 25, 26, 57, 58, 65, 67, 87, 94, 97, 
Cluster 7 Actions: 1, 4, 23, 35, 73, 77, 85, 86, 92, 95, 
Cluster 8 Actions: 13, 32, 43, 44, 46, 54, 59, 63, 78, 99, 
Cluster 9 Actions: 2, 5, 8, 9, 22, 31, 47, 53, 69, 80, 
Cluster 10 Actions: 18, 20, 30, 33, 36, 37, 38, 64, 72, 79, 

 
