Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 16, 25, 35, 37, 38, 67, 74, 92, 93, 97, 
Cluster 2 Actions: 15, 61, 
Cluster 3 Actions: 8, 17, 21, 22, 32, 70, 73, 78, 79, 98, 
Cluster 4 Actions: 3, 11, 12, 18, 42, 44, 46, 64, 72, 90, 
Cluster 5 Actions: 4, 9, 24, 33, 58, 80, 85, 88, 
Cluster 6 Actions: 20, 23, 31, 48, 57, 60, 65, 87, 91, 99, 
Cluster 7 Actions: 2, 5, 13, 14, 19, 27, 34, 41, 45, 51, 54, 56, 59, 62, 63, 68, 77, 82, 94, 95, 
Cluster 8 Actions: 28, 29, 40, 43, 47, 50, 55, 66, 69, 89, 
Cluster 9 Actions: 26, 30, 36, 39, 49, 53, 76, 81, 86, 100, 
Cluster 10 Actions: 1, 6, 7, 10, 52, 71, 75, 83, 84, 96, 

 
Player 2 : 
Cluster 1 Actions: 15, 18, 25, 53, 57, 58, 61, 66, 93, 94, 
Cluster 2 Actions: 7, 19, 24, 33, 34, 48, 52, 71, 83, 87, 
Cluster 3 Actions: 5, 9, 23, 44, 51, 62, 
Cluster 4 Actions: 14, 22, 35, 56, 81, 85, 
Cluster 5 Actions: 16, 17, 28, 31, 42, 45, 65, 70, 89, 100, 
Cluster 6 Actions: 1, 43, 46, 73, 
Cluster 7 Actions: 2, 20, 30, 36, 63, 67, 80, 84, 90, 98, 
Cluster 8 Actions: 8, 11, 13, 26, 27, 37, 39, 40, 41, 47, 49, 50, 55, 59, 64, 68, 69, 72, 76, 77, 78, 82, 86, 88, 91, 92, 95, 96, 97, 99, 
Cluster 9 Actions: 3, 4, 10, 12, 21, 32, 54, 60, 74, 75, 
Cluster 10 Actions: 6, 29, 38, 79, 

 
