Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 11, 22, 31, 34, 43, 54, 76, 79, 83, 92, 
Cluster 2 Actions: 26, 44, 45, 50, 87, 
Cluster 3 Actions: 7, 8, 17, 29, 32, 33, 39, 49, 60, 99, 
Cluster 4 Actions: 4, 14, 15, 18, 19, 24, 27, 40, 41, 47, 51, 57, 58, 62, 67, 68, 69, 72, 73, 88, 
Cluster 5 Actions: 2, 3, 12, 21, 25, 35, 46, 52, 53, 63, 65, 70, 74, 81, 89, 91, 93, 95, 96, 100, 
Cluster 6 Actions: 1, 5, 30, 48, 61, 64, 75, 78, 86, 98, 
Cluster 7 Actions: 9, 56, 66, 80, 82, 94, 97, 
Cluster 8 Actions: 6, 16, 42, 55, 71, 
Cluster 9 Actions: 59, 85, 90, 
Cluster 10 Actions: 10, 13, 20, 23, 28, 36, 37, 38, 77, 84, 

 
Player 2 : 
Cluster 1 Actions: 1, 17, 25, 27, 46, 51, 92, 
Cluster 2 Actions: 13, 59, 72, 
Cluster 3 Actions: 2, 4, 6, 29, 31, 32, 40, 74, 90, 93, 
Cluster 4 Actions: 34, 42, 57, 61, 62, 70, 76, 83, 95, 98, 
Cluster 5 Actions: 7, 8, 10, 14, 16, 19, 23, 26, 30, 36, 43, 63, 68, 79, 82, 88, 89, 91, 97, 99, 
Cluster 6 Actions: 12, 37, 44, 54, 56, 64, 65, 81, 85, 100, 
Cluster 7 Actions: 38, 41, 48, 53, 67, 69, 77, 84, 86, 87, 
Cluster 8 Actions: 3, 20, 28, 33, 39, 50, 66, 71, 73, 78, 
Cluster 9 Actions: 5, 9, 11, 15, 18, 35, 45, 55, 80, 96, 
Cluster 10 Actions: 21, 22, 24, 47, 49, 52, 58, 60, 75, 94, 

 
