Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 18, 30, 44, 59, 69, 74, 90, 93, 95, 97, 
Cluster 2 Actions: 23, 31, 39, 51, 72, 77, 79, 84, 85, 96, 
Cluster 3 Actions: 9, 12, 22, 62, 63, 80, 83, 86, 91, 100, 
Cluster 4 Actions: 13, 24, 29, 45, 54, 55, 70, 82, 92, 94, 
Cluster 5 Actions: 3, 10, 17, 28, 46, 50, 87, 88, 89, 99, 
Cluster 6 Actions: 1, 8, 15, 16, 20, 27, 33, 35, 42, 43, 
Cluster 7 Actions: 5, 14, 32, 36, 48, 52, 64, 66, 76, 81, 
Cluster 8 Actions: 6, 19, 40, 41, 49, 53, 57, 60, 67, 75, 
Cluster 9 Actions: 4, 7, 11, 34, 37, 58, 65, 71, 73, 78, 
Cluster 10 Actions: 2, 21, 25, 26, 38, 47, 56, 61, 68, 98, 

 
Player 2 : 
Cluster 1 Actions: 14, 30, 44, 53, 65, 66, 77, 78, 89, 
Cluster 2 Actions: 5, 8, 19, 42, 46, 52, 70, 81, 97, 98, 
Cluster 3 Actions: 1, 10, 22, 25, 28, 29, 32, 50, 76, 94, 
Cluster 4 Actions: 24, 27, 35, 41, 43, 51, 55, 73, 91, 99, 
Cluster 5 Actions: 2, 4, 13, 33, 36, 58, 62, 71, 79, 86, 
Cluster 6 Actions: 85, 
Cluster 7 Actions: 16, 23, 38, 39, 40, 48, 54, 64, 68, 96, 
Cluster 8 Actions: 3, 6, 12, 15, 17, 20, 21, 31, 56, 59, 63, 67, 69, 72, 74, 82, 90, 92, 95, 100, 
Cluster 9 Actions: 7, 11, 26, 45, 47, 75, 84, 87, 88, 93, 
Cluster 10 Actions: 9, 18, 34, 37, 49, 57, 60, 61, 80, 83, 

 
