Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 5, 13, 33, 43, 45, 49, 62, 64, 65, 
Cluster 2 Actions: 4, 9, 17, 19, 22, 29, 42, 61, 86, 90, 
Cluster 3 Actions: 14, 24, 35, 36, 56, 59, 76, 83, 89, 92, 
Cluster 4 Actions: 6, 23, 26, 41, 44, 54, 55, 71, 74, 96, 
Cluster 5 Actions: 20, 21, 30, 32, 38, 50, 57, 78, 82, 93, 
Cluster 6 Actions: 2, 11, 16, 25, 27, 53, 58, 66, 75, 99, 
Cluster 7 Actions: 28, 31, 34, 47, 60, 67, 73, 77, 81, 97, 
Cluster 8 Actions: 10, 37, 46, 51, 52, 63, 80, 91, 95, 100, 
Cluster 9 Actions: 7, 8, 12, 39, 48, 68, 69, 85, 88, 94, 
Cluster 10 Actions: 3, 15, 18, 40, 70, 72, 79, 84, 87, 98, 

 
Player 2 : 
Cluster 1 Actions: 21, 38, 55, 69, 85, 93, 97, 
Cluster 2 Actions: 2, 7, 12, 24, 31, 34, 43, 44, 45, 50, 57, 62, 64, 74, 78, 79, 86, 94, 95, 100, 
Cluster 3 Actions: 37, 
Cluster 4 Actions: 5, 10, 13, 16, 33, 36, 41, 56, 67, 80, 
Cluster 5 Actions: 1, 6, 14, 17, 20, 22, 26, 30, 32, 40, 48, 53, 59, 63, 70, 82, 84, 89, 92, 99, 
Cluster 6 Actions: 18, 60, 
Cluster 7 Actions: 4, 11, 19, 39, 65, 75, 77, 88, 90, 91, 
Cluster 8 Actions: 8, 23, 25, 28, 42, 47, 49, 72, 83, 96, 
Cluster 9 Actions: 15, 29, 46, 52, 61, 66, 68, 71, 73, 76, 
Cluster 10 Actions: 3, 9, 27, 35, 51, 54, 58, 81, 87, 98, 

 
