Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 8, 9, 12, 14, 36, 38, 47, 58, 73, 78, 
Cluster 2 Actions: 21, 41, 54, 55, 63, 76, 81, 85, 90, 96, 
Cluster 3 Actions: 4, 31, 37, 57, 
Cluster 4 Actions: 6, 11, 24, 26, 33, 42, 43, 44, 51, 80, 
Cluster 5 Actions: 5, 32, 60, 61, 64, 75, 79, 83, 87, 88, 
Cluster 6 Actions: 10, 18, 40, 50, 59, 65, 67, 95, 97, 100, 
Cluster 7 Actions: 34, 35, 70, 71, 74, 86, 89, 92, 93, 98, 
Cluster 8 Actions: 1, 13, 15, 22, 39, 52, 62, 66, 68, 72, 
Cluster 9 Actions: 2, 3, 7, 16, 19, 20, 27, 29, 30, 45, 46, 48, 49, 53, 56, 69, 77, 82, 91, 94, 
Cluster 10 Actions: 17, 23, 25, 28, 84, 99, 

 
Player 2 : 
Cluster 1 Actions: 1, 3, 14, 17, 23, 25, 30, 47, 48, 49, 52, 61, 66, 73, 74, 82, 84, 93, 97, 100, 
Cluster 2 Actions: 6, 9, 11, 18, 27, 41, 57, 58, 77, 89, 
Cluster 3 Actions: 33, 34, 40, 53, 63, 78, 81, 92, 96, 99, 
Cluster 4 Actions: 2, 4, 7, 10, 20, 24, 26, 28, 32, 35, 37, 45, 46, 50, 51, 55, 56, 59, 64, 70, 
Cluster 5 Actions: 15, 31, 44, 60, 76, 79, 94, 
Cluster 6 Actions: 8, 16, 19, 29, 36, 69, 75, 85, 86, 88, 
Cluster 7 Actions: 5, 21, 22, 38, 42, 62, 65, 72, 87, 90, 
Cluster 8 Actions: 12, 13, 54, 67, 91, 
Cluster 9 Actions: 71, 80, 95, 
Cluster 10 Actions: 39, 43, 68, 83, 98, 

 
