Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 11, 14, 25, 30, 41, 50, 58, 60, 74, 76, 
Cluster 2 Actions: 2, 18, 19, 24, 31, 32, 43, 44, 46, 52, 55, 63, 64, 70, 73, 78, 79, 86, 96, 97, 
Cluster 3 Actions: 27, 29, 53, 54, 82, 85, 87, 88, 93, 98, 
Cluster 4 Actions: 7, 9, 16, 17, 34, 35, 40, 45, 59, 69, 
Cluster 5 Actions: 8, 10, 15, 21, 37, 39, 47, 83, 90, 99, 
Cluster 6 Actions: 1, 3, 13, 23, 48, 49, 51, 62, 71, 80, 
Cluster 7 Actions: 4, 6, 26, 77, 89, 
Cluster 8 Actions: 5, 12, 92, 94, 95, 
Cluster 9 Actions: 20, 38, 42, 56, 57, 72, 75, 81, 91, 100, 
Cluster 10 Actions: 22, 28, 33, 36, 61, 65, 66, 67, 68, 84, 

 
Player 2 : 
Cluster 1 Actions: 28, 41, 43, 47, 56, 61, 65, 73, 74, 85, 
Cluster 2 Actions: 13, 34, 44, 53, 60, 67, 75, 92, 96, 100, 
Cluster 3 Actions: 22, 23, 24, 30, 31, 33, 55, 80, 83, 86, 
Cluster 4 Actions: 6, 7, 17, 18, 19, 20, 39, 48, 59, 98, 
Cluster 5 Actions: 11, 42, 54, 62, 90, 
Cluster 6 Actions: 2, 8, 12, 14, 25, 27, 50, 70, 78, 97, 
Cluster 7 Actions: 9, 21, 68, 82, 95, 
Cluster 8 Actions: 1, 5, 10, 15, 26, 32, 36, 38, 40, 46, 51, 52, 58, 76, 77, 79, 88, 91, 93, 94, 
Cluster 9 Actions: 3, 29, 35, 37, 45, 57, 66, 69, 72, 87, 
Cluster 10 Actions: 4, 16, 49, 63, 64, 71, 81, 84, 89, 99, 

 
