Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 11, 21, 27, 31, 47, 49, 66, 75, 76, 95, 
Cluster 2 Actions: 13, 24, 43, 50, 71, 77, 78, 86, 93, 97, 
Cluster 3 Actions: 19, 20, 22, 33, 40, 48, 55, 61, 81, 96, 
Cluster 4 Actions: 2, 14, 16, 35, 63, 80, 87, 91, 94, 99, 
Cluster 5 Actions: 12, 15, 36, 41, 53, 57, 62, 68, 79, 90, 
Cluster 6 Actions: 6, 23, 29, 42, 69, 70, 73, 74, 88, 98, 
Cluster 7 Actions: 28, 30, 32, 34, 38, 44, 64, 72, 92, 100, 
Cluster 8 Actions: 1, 7, 17, 18, 25, 39, 59, 60, 67, 89, 
Cluster 9 Actions: 3, 4, 8, 9, 10, 26, 46, 54, 56, 83, 
Cluster 10 Actions: 5, 37, 45, 51, 52, 58, 65, 82, 84, 85, 

 
Player 2 : 
Cluster 1 Actions: 11, 33, 44, 50, 53, 80, 81, 91, 93, 100, 
Cluster 2 Actions: 2, 7, 16, 19, 26, 29, 52, 58, 98, 
Cluster 3 Actions: 5, 24, 36, 45, 62, 69, 75, 87, 88, 94, 
Cluster 4 Actions: 8, 20, 38, 56, 59, 64, 65, 77, 79, 99, 
Cluster 5 Actions: 4, 31, 32, 40, 43, 48, 63, 66, 71, 89, 
Cluster 6 Actions: 1, 18, 22, 25, 35, 49, 54, 67, 86, 95, 
Cluster 7 Actions: 23, 
Cluster 8 Actions: 3, 10, 13, 17, 27, 30, 39, 41, 42, 46, 47, 57, 60, 61, 73, 74, 78, 82, 84, 85, 
Cluster 9 Actions: 6, 9, 12, 34, 68, 70, 76, 83, 92, 97, 
Cluster 10 Actions: 14, 15, 21, 28, 37, 51, 55, 72, 90, 96, 

 
