Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 31, 55, 60, 74, 78, 79, 82, 90, 91, 95, 
Cluster 2 Actions: 7, 11, 21, 47, 51, 54, 67, 76, 89, 94, 
Cluster 3 Actions: 1, 16, 20, 27, 42, 52, 64, 69, 77, 84, 
Cluster 4 Actions: 8, 10, 12, 15, 18, 24, 28, 41, 44, 46, 58, 61, 63, 65, 71, 81, 86, 88, 96, 100, 
Cluster 5 Actions: 6, 9, 25, 36, 68, 73, 75, 85, 87, 92, 
Cluster 6 Actions: 4, 23, 26, 35, 49, 50, 57, 70, 72, 97, 
Cluster 7 Actions: 2, 5, 22, 32, 34, 40, 45, 66, 98, 
Cluster 8 Actions: 83, 
Cluster 9 Actions: 14, 17, 33, 39, 43, 48, 56, 59, 62, 99, 
Cluster 10 Actions: 3, 13, 19, 29, 30, 37, 38, 53, 80, 93, 

 
Player 2 : 
Cluster 1 Actions: 4, 25, 42, 62, 63, 75, 81, 
Cluster 2 Actions: 11, 27, 31, 66, 70, 71, 73, 74, 80, 83, 
Cluster 3 Actions: 29, 55, 69, 
Cluster 4 Actions: 1, 9, 20, 21, 41, 46, 47, 52, 54, 95, 
Cluster 5 Actions: 12, 28, 35, 37, 50, 51, 56, 72, 77, 100, 
Cluster 6 Actions: 6, 8, 22, 32, 39, 44, 45, 78, 87, 98, 
Cluster 7 Actions: 3, 7, 16, 17, 18, 19, 33, 34, 36, 38, 40, 48, 53, 60, 61, 64, 68, 85, 92, 94, 
Cluster 8 Actions: 10, 14, 26, 30, 43, 49, 59, 79, 91, 93, 
Cluster 9 Actions: 13, 15, 57, 67, 76, 84, 88, 90, 96, 97, 
Cluster 10 Actions: 2, 5, 23, 24, 58, 65, 82, 86, 89, 99, 

 
