Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 20, 41, 42, 45, 50, 63, 85, 87, 99, 
Cluster 2 Actions: 9, 28, 36, 44, 56, 65, 70, 73, 96, 98, 
Cluster 3 Actions: 2, 3, 4, 7, 18, 22, 26, 90, 91, 93, 
Cluster 4 Actions: 29, 37, 48, 57, 61, 78, 79, 88, 97, 100, 
Cluster 5 Actions: 1, 16, 17, 21, 27, 30, 31, 34, 62, 76, 
Cluster 6 Actions: 8, 11, 40, 52, 53, 55, 60, 72, 80, 92, 
Cluster 7 Actions: 19, 38, 47, 51, 66, 67, 75, 89, 94, 95, 
Cluster 8 Actions: 5, 12, 54, 58, 64, 68, 74, 77, 82, 83, 
Cluster 9 Actions: 10, 14, 15, 23, 24, 32, 35, 46, 59, 69, 
Cluster 10 Actions: 13, 25, 33, 39, 43, 49, 71, 81, 84, 86, 

 
Player 2 : 
Cluster 1 Actions: 8, 47, 49, 67, 75, 80, 88, 91, 95, 96, 
Cluster 2 Actions: 2, 16, 21, 41, 51, 77, 82, 84, 93, 97, 
Cluster 3 Actions: 14, 26, 30, 42, 45, 46, 
Cluster 4 Actions: 6, 17, 19, 27, 50, 55, 57, 68, 71, 85, 
Cluster 5 Actions: 15, 24, 31, 33, 37, 43, 56, 62, 92, 94, 
Cluster 6 Actions: 3, 7, 13, 25, 39, 70, 72, 79, 81, 83, 
Cluster 7 Actions: 35, 58, 65, 73, 
Cluster 8 Actions: 1, 5, 10, 11, 23, 48, 52, 61, 66, 86, 
Cluster 9 Actions: 4, 9, 12, 22, 28, 29, 34, 36, 38, 40, 53, 54, 60, 63, 64, 74, 78, 87, 89, 90, 
Cluster 10 Actions: 18, 20, 32, 44, 59, 69, 76, 98, 99, 100, 

 
