Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 20
Player 2 : 20

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 
Cluster 2 Actions: 6, 7, 8, 9, 10, 
Cluster 3 Actions: 11, 12, 13, 14, 15, 
Cluster 4 Actions: 16, 17, 18, 19, 20, 
Cluster 5 Actions: 21, 22, 23, 24, 25, 
Cluster 6 Actions: 26, 27, 28, 29, 30, 
Cluster 7 Actions: 31, 32, 33, 34, 35, 
Cluster 8 Actions: 36, 37, 38, 39, 40, 
Cluster 9 Actions: 41, 42, 43, 44, 45, 
Cluster 10 Actions: 46, 47, 48, 49, 50, 
Cluster 11 Actions: 51, 52, 53, 54, 55, 
Cluster 12 Actions: 56, 57, 58, 59, 60, 
Cluster 13 Actions: 61, 62, 63, 64, 65, 
Cluster 14 Actions: 66, 67, 68, 69, 70, 
Cluster 15 Actions: 71, 72, 73, 74, 75, 
Cluster 16 Actions: 76, 77, 78, 79, 80, 
Cluster 17 Actions: 81, 82, 83, 84, 85, 
Cluster 18 Actions: 86, 87, 88, 89, 90, 
Cluster 19 Actions: 91, 92, 93, 94, 95, 
Cluster 20 Actions: 96, 97, 98, 99, 100, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 
Cluster 2 Actions: 6, 7, 8, 9, 10, 
Cluster 3 Actions: 11, 12, 13, 14, 15, 
Cluster 4 Actions: 16, 17, 18, 19, 20, 
Cluster 5 Actions: 21, 22, 23, 24, 25, 
Cluster 6 Actions: 26, 27, 28, 29, 30, 
Cluster 7 Actions: 31, 32, 33, 34, 35, 
Cluster 8 Actions: 36, 37, 38, 39, 40, 
Cluster 9 Actions: 41, 42, 43, 44, 45, 
Cluster 10 Actions: 46, 47, 48, 49, 50, 
Cluster 11 Actions: 51, 52, 53, 54, 55, 
Cluster 12 Actions: 56, 57, 58, 59, 60, 
Cluster 13 Actions: 61, 62, 63, 64, 65, 
Cluster 14 Actions: 66, 67, 68, 69, 70, 
Cluster 15 Actions: 71, 72, 73, 74, 75, 
Cluster 16 Actions: 76, 77, 78, 79, 80, 
Cluster 17 Actions: 81, 82, 83, 84, 85, 
Cluster 18 Actions: 86, 87, 88, 89, 90, 
Cluster 19 Actions: 91, 92, 93, 94, 95, 
Cluster 20 Actions: 96, 97, 98, 99, 100, 

 
