Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 25
Player 2 : 25

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 4, 
Cluster 2 Actions: 5, 6, 7, 8, 
Cluster 3 Actions: 9, 10, 11, 12, 
Cluster 4 Actions: 13, 14, 15, 16, 
Cluster 5 Actions: 17, 18, 19, 20, 
Cluster 6 Actions: 21, 22, 23, 24, 
Cluster 7 Actions: 25, 26, 27, 28, 
Cluster 8 Actions: 29, 30, 31, 32, 
Cluster 9 Actions: 33, 34, 35, 36, 
Cluster 10 Actions: 37, 38, 39, 40, 
Cluster 11 Actions: 41, 42, 43, 44, 
Cluster 12 Actions: 45, 46, 47, 48, 
Cluster 13 Actions: 49, 50, 51, 52, 
Cluster 14 Actions: 53, 54, 55, 56, 
Cluster 15 Actions: 57, 58, 59, 60, 
Cluster 16 Actions: 61, 62, 63, 64, 
Cluster 17 Actions: 65, 66, 67, 68, 
Cluster 18 Actions: 69, 70, 71, 72, 
Cluster 19 Actions: 73, 74, 75, 76, 
Cluster 20 Actions: 77, 78, 79, 80, 
Cluster 21 Actions: 81, 82, 83, 84, 
Cluster 22 Actions: 85, 86, 87, 88, 
Cluster 23 Actions: 89, 90, 91, 92, 
Cluster 24 Actions: 93, 94, 95, 96, 
Cluster 25 Actions: 97, 98, 99, 100, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 
Cluster 2 Actions: 5, 6, 7, 8, 
Cluster 3 Actions: 9, 10, 11, 12, 
Cluster 4 Actions: 13, 14, 15, 16, 
Cluster 5 Actions: 17, 18, 19, 20, 
Cluster 6 Actions: 21, 22, 23, 24, 
Cluster 7 Actions: 25, 26, 27, 28, 
Cluster 8 Actions: 29, 30, 31, 32, 
Cluster 9 Actions: 33, 34, 35, 36, 
Cluster 10 Actions: 37, 38, 39, 40, 
Cluster 11 Actions: 41, 42, 43, 44, 
Cluster 12 Actions: 45, 46, 47, 48, 
Cluster 13 Actions: 49, 50, 51, 52, 
Cluster 14 Actions: 53, 54, 55, 56, 
Cluster 15 Actions: 57, 58, 59, 60, 
Cluster 16 Actions: 61, 62, 63, 64, 
Cluster 17 Actions: 65, 66, 67, 68, 
Cluster 18 Actions: 69, 70, 71, 72, 
Cluster 19 Actions: 73, 74, 75, 76, 
Cluster 20 Actions: 77, 78, 79, 80, 
Cluster 21 Actions: 81, 82, 83, 84, 
Cluster 22 Actions: 85, 86, 87, 88, 
Cluster 23 Actions: 89, 90, 91, 92, 
Cluster 24 Actions: 93, 94, 95, 96, 
Cluster 25 Actions: 97, 98, 99, 100, 

 
