Number of players: 2
Number of actions: 
Player 1 : 36
Player 2 : 36

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 
Cluster 2 Actions: 7, 8, 9, 10, 11, 12, 
Cluster 3 Actions: 13, 14, 15, 16, 17, 18, 
Cluster 4 Actions: 19, 20, 21, 22, 23, 24, 
Cluster 5 Actions: 25, 26, 27, 28, 29, 30, 
Cluster 6 Actions: 31, 32, 33, 34, 35, 36, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 
Cluster 2 Actions: 7, 8, 9, 10, 11, 12, 
Cluster 3 Actions: 13, 14, 15, 16, 17, 18, 
Cluster 4 Actions: 19, 20, 21, 22, 23, 24, 
Cluster 5 Actions: 25, 26, 27, 28, 29, 30, 
Cluster 6 Actions: 31, 32, 33, 34, 35, 36, 

 
