Number of players: 2
Number of actions: 
Player 1 : 49
Player 2 : 49

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 7, 
Cluster 2 Actions: 8, 9, 10, 11, 12, 13, 14, 
Cluster 3 Actions: 15, 16, 17, 18, 19, 20, 21, 
Cluster 4 Actions: 22, 23, 24, 25, 26, 27, 28, 
Cluster 5 Actions: 29, 30, 31, 32, 33, 34, 35, 
Cluster 6 Actions: 36, 37, 38, 39, 40, 41, 42, 
Cluster 7 Actions: 43, 44, 45, 46, 47, 48, 49, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 7, 
Cluster 2 Actions: 8, 9, 10, 11, 12, 13, 14, 
Cluster 3 Actions: 15, 16, 17, 18, 19, 20, 21, 
Cluster 4 Actions: 22, 23, 24, 25, 26, 27, 28, 
Cluster 5 Actions: 29, 30, 31, 32, 33, 34, 35, 
Cluster 6 Actions: 36, 37, 38, 39, 40, 41, 42, 
Cluster 7 Actions: 43, 44, 45, 46, 47, 48, 49, 

 
