Number of players: 2
Number of actions: 
Player 1 : 64
Player 2 : 64

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 7, 8, 
Cluster 2 Actions: 9, 10, 11, 12, 13, 14, 15, 16, 
Cluster 3 Actions: 17, 18, 19, 20, 21, 22, 23, 24, 
Cluster 4 Actions: 25, 26, 27, 28, 29, 30, 31, 32, 
Cluster 5 Actions: 33, 34, 35, 36, 37, 38, 39, 40, 
Cluster 6 Actions: 41, 42, 43, 44, 45, 46, 47, 48, 
Cluster 7 Actions: 49, 50, 51, 52, 53, 54, 55, 56, 
Cluster 8 Actions: 57, 58, 59, 60, 61, 62, 63, 64, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 7, 8, 
Cluster 2 Actions: 9, 10, 11, 12, 13, 14, 15, 16, 
Cluster 3 Actions: 17, 18, 19, 20, 21, 22, 23, 24, 
Cluster 4 Actions: 25, 26, 27, 28, 29, 30, 31, 32, 
Cluster 5 Actions: 33, 34, 35, 36, 37, 38, 39, 40, 
Cluster 6 Actions: 41, 42, 43, 44, 45, 46, 47, 48, 
Cluster 7 Actions: 49, 50, 51, 52, 53, 54, 55, 56, 
Cluster 8 Actions: 57, 58, 59, 60, 61, 62, 63, 64, 

 
