Number of players: 2
Number of actions: 
Player 1 : 81
Player 2 : 81

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 7, 8, 9, 
Cluster 2 Actions: 10, 11, 12, 13, 14, 15, 16, 17, 18, 
Cluster 3 Actions: 19, 20, 21, 22, 23, 24, 25, 26, 27, 
Cluster 4 Actions: 28, 29, 30, 31, 32, 33, 34, 35, 36, 
Cluster 5 Actions: 37, 38, 39, 40, 41, 42, 43, 44, 45, 
Cluster 6 Actions: 46, 47, 48, 49, 50, 51, 52, 53, 54, 
Cluster 7 Actions: 55, 56, 57, 58, 59, 60, 61, 62, 63, 
Cluster 8 Actions: 64, 65, 66, 67, 68, 69, 70, 71, 72, 
Cluster 9 Actions: 73, 74, 75, 76, 77, 78, 79, 80, 81, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 7, 8, 9, 
Cluster 2 Actions: 10, 11, 12, 13, 14, 15, 16, 17, 18, 
Cluster 3 Actions: 19, 20, 21, 22, 23, 24, 25, 26, 27, 
Cluster 4 Actions: 28, 29, 30, 31, 32, 33, 34, 35, 36, 
Cluster 5 Actions: 37, 38, 39, 40, 41, 42, 43, 44, 45, 
Cluster 6 Actions: 46, 47, 48, 49, 50, 51, 52, 53, 54, 
Cluster 7 Actions: 55, 56, 57, 58, 59, 60, 61, 62, 63, 
Cluster 8 Actions: 64, 65, 66, 67, 68, 69, 70, 71, 72, 
Cluster 9 Actions: 73, 74, 75, 76, 77, 78, 79, 80, 81, 

 
