Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
Cluster 2 Actions: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
Cluster 3 Actions: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
Cluster 4 Actions: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
Cluster 5 Actions: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
Cluster 2 Actions: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
Cluster 3 Actions: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
Cluster 4 Actions: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
Cluster 5 Actions: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 

 
