Number of players: 2
Number of actions: 
Player 1 : 100
Player 2 : 100

 
Number of clusters: 
Player 1 : 20
Player 2 : 20

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 19, 83, 
Cluster 2 Actions: 38, 45, 56, 86, 96, 
Cluster 3 Actions: 47, 67, 72, 74, 93, 
Cluster 4 Actions: 4, 39, 76, 80, 90, 
Cluster 5 Actions: 31, 43, 
Cluster 6 Actions: 49, 51, 61, 62, 84, 
Cluster 7 Actions: 30, 50, 78, 79, 94, 
Cluster 8 Actions: 9, 34, 35, 58, 88, 
Cluster 9 Actions: 22, 28, 48, 73, 75, 
Cluster 10 Actions: 3, 25, 36, 40, 55, 
Cluster 11 Actions: 77, 
Cluster 12 Actions: 14, 46, 66, 69, 87, 
Cluster 13 Actions: 15, 32, 70, 81, 99, 
Cluster 14 Actions: 27, 42, 44, 64, 92, 
Cluster 15 Actions: 24, 26, 29, 68, 85, 
Cluster 16 Actions: 1, 71, 89, 95, 98, 
Cluster 17 Actions: 8, 10, 16, 21, 52, 53, 59, 60, 65, 97, 
Cluster 18 Actions: 5, 11, 12, 17, 23, 33, 37, 57, 63, 91, 
Cluster 19 Actions: 2, 7, 13, 18, 54, 
Cluster 20 Actions: 6, 20, 41, 82, 100, 

 
Player 2 : 
Cluster 1 Actions: 71, 
Cluster 2 Actions: 52, 
Cluster 3 Actions: 24, 32, 58, 67, 86, 
Cluster 4 Actions: 7, 11, 15, 18, 35, 46, 47, 75, 78, 90, 
Cluster 5 Actions: 8, 26, 51, 61, 
Cluster 6 Actions: 21, 44, 66, 76, 80, 
Cluster 7 Actions: 16, 49, 54, 97, 98, 
Cluster 8 Actions: 6, 23, 92, 94, 99, 
Cluster 9 Actions: 4, 9, 20, 27, 31, 33, 37, 40, 43, 81, 
Cluster 10 Actions: 2, 13, 14, 60, 87, 
Cluster 11 Actions: 10, 28, 39, 56, 84, 
Cluster 12 Actions: 19, 36, 41, 57, 95, 
Cluster 13 Actions: 12, 17, 22, 25, 29, 45, 68, 69, 73, 77, 
Cluster 14 Actions: 5, 50, 53, 74, 91, 
Cluster 15 Actions: 79, 
Cluster 16 Actions: 38, 48, 65, 96, 
Cluster 17 Actions: 1, 42, 55, 64, 100, 
Cluster 18 Actions: 34, 62, 63, 82, 85, 
Cluster 19 Actions: 3, 30, 83, 88, 93, 
Cluster 20 Actions: 59, 70, 72, 89, 

 
